Type: Level

Zone ID:   16
Act ID:     1

Object Def: objdef\skobj
Object Palette: objdef\skobj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        2
8x8 Tiles Page 0:     ..\Levels\HPZ\Tiles\Primary.bin
8x8 Tiles Page 1:     ..\Levels\HPZ\Tiles\Secondary.bin

16x16 Compression:    1
Num 16x16 Pages:      2
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\HPZ\Blocks\Primary.bin
Page1 8x8 Page:       0
16x16 Tiles Page 1:   ..\Levels\HPZ\Blocks\Secondary.bin

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    2
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\HPZ\Chunks\Primary.bin
Page1 16x16 Page:     0
128x128 Tiles Page 1: ..\Levels\HPZ\Chunks\Secondary.bin

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\HPZ\Layout\1.bin

Objects Format:       4
Objects:              ..\Levels\HPZ\Object Pos\1.bin
Rings Format:         2
Objects:              ..\Levels\HPZ\Ring Pos\1.bin
Misc Format:          0
Num Start Positions:  2
Start Position 0:     ..\Levels\HPZ\Start Location\Sonic\1.bin
Start Position 1:     ..\Levels\HPZ\Start Location\Knuckles\1.bin

Palettes-

Number of files: 6

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\General\Sprites\Sonic\Palettes\SonicAndTails.bin

  Palette 1-

   Start index:       16
   Number of entries: 16
   File:              ..\Levels\HPZ\Palettes\1_A.bin

  Palette 2-

   Start index:       32
   Number of entries: 32
   File:              ..\Levels\HPZ\Palettes\1_B.bin

  Palette 3-

   Start index:       64
   Number of entries: 16
   File:              ..\General\Sprites\Knuckles\Palettes\Main.bin

  Palette 4-

   Start index:       80
   Number of entries: 16
   File:              ..\Levels\HPZ\Palettes\2_A.bin

  Palette 5-

   Start index:       96
   Number of entries: 32
   File:              ..\Levels\HPZ\Palettes\2_B.bin

Collision Map Format:    0
Collision Array:         ..\Levels\Misc\Height Maps.bin
Rotated Collision Array: ..\Levels\Misc\Height Maps Rotated.bin
Angle Array:             ..\Levels\Misc\Angles.bin

Collision Index Format:      3
Collision Index Compression: 0
Collision Index: ..\Levels\HPZ\Collision\1.bin

Game Name: Sonic 3

-EOF-