Type: Level

Zone ID:    9
Act ID:     1

Object Def: objdef\skobj
Object Palette: objdef\skobj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        2
8x8 Tiles Page 0:     ..\Levels\LRZ\Tiles\Primary.bin
8x8 Tiles Page 1:     ..\Levels\LRZ\Tiles\Act 2 Secondary.bin

16x16 Compression:    1
Num 16x16 Pages:      2
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\LRZ\Blocks\Primary.bin
Page1 8x8 Page:       0
16x16 Tiles Page 1:   ..\Levels\LRZ\Blocks\Act 2 Secondary.bin

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    2
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\LRZ\Chunks\Primary.bin
Page1 16x16 Page:     0
128x128 Tiles Page 1: ..\Levels\LRZ\Chunks\Act 2 Secondary.bin

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\LRZ\Layout\2.bin

Objects Format:       4
Objects:              ..\Levels\LRZ\Object Pos\2.bin
Rings Format:         2
Objects:              ..\Levels\LRZ\Ring Pos\2.bin
Misc Format:          0
Num Start Positions:  2
Start Position 0:     ..\Levels\LRZ\Start Location\Sonic\2.bin
Start Position 1:     ..\Levels\LRZ\Start Location\Knuckles\2.bin

Palettes-

Number of files: 2

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\General\Sprites\Sonic\Palettes\SonicAndTails.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\LRZ\Palettes\2.bin

Collision Map Format:    0
Collision Array:         ..\Levels\Misc\Height Maps.bin
Rotated Collision Array: ..\Levels\Misc\Height Maps Rotated.bin
Angle Array:             ..\Levels\Misc\Angles.bin

Collision Index Format:      3
Collision Index Compression: 0
Collision Index: ..\Levels\LRZ\Collision\2.bin

Game Name: Sonic 3

-EOF-