Height=2
DefaultWidth=1
[ ]
Row1=0
Row2=0
[0]
Row1=0x58D
Row2=0x58E
[1]
Row1=0x58F
Row2=0x590
[2]
Row1=0x591
Row2=0x592
[3]
Row1=0x593
Row2=0x594
[4]
Row1=0x595
Row2=0x596
[5]
Row1=0x597
Row2=0x598
[6]
Row1=0x599
Row2=0x59A
[7]
Row1=0x59B
Row2=0x59C
[8]
Row1=0x59D
Row2=0x59E
[9]
Row1=0x59F
Row2=0x5A0
[A]
Row1=0x5A1
Row2=0x5A2
[B]
Row1=0x5A3
Row2=0x5A4
[C]
Row1=0x5A5
Row2=0x5A6
[D]
Row1=0x5A7
Row2=0x5A8
[E]
Row1=0x5A9
Row2=0x5AA
[F]
Row1=0x5A9
Row2=0x5AB
[G]
Row1=0x5AC
Row2=0x5A6
[H]
Row1=0x5AD
Row2=0x5A2
[I]
Row1=0x5AE
Row2=0x5AF
[J]
Row1=0x5B0
Row2=0x5A6
[K]
Row1=0x5B1
Row2=0x5B2
[L]
Row1=0x5B3
Row2=0x5B4
[M]
Row1=0x5B5
Row2=0x5B6
[N]
Row1=0x5B7
Row2=0x5B8
[O]
Row1=0x5B9
Row2=0x5A6
[P]
Row1=0x5BA
Row2=0x5AB
[Q]
Row1=0x5BB
Row2=0x5BC
[R]
Row1=0x5A3
Row2=0x5A2
[S]
Row1=0x5BD
Row2=0x5A6
[T]
Row1=0x5BE
Row2=0x5AF
[U]
Row1=0x5BF
Row2=0x5A6
[V]
Row1=0x5BF
Row2=0x5C0
[W]
Row1=0x5C1
Row2=0x5C2
[X]
Row1=0x5C3
Row2=0x5B8
[Y]
Row1=0x5C4
Row2=0x5AF
[Z]
Row1=0x5C5
Row2=0x5C6
[½]
Row1=0x5C7
Row2=0x5C8