General/Sprites/Tails/Anim - Tails 2P.asm
		dc.w byte_15FA2-Ani_Tails2P
		dc.w byte_15FA8-Ani_Tails2P
		dc.w byte_15FAE-Ani_Tails2P
		dc.w byte_15FB3-Ani_Tails2P
		dc.w byte_15FB8-Ani_Tails2P
		dc.w byte_15FBE-Ani_Tails2P
		dc.w byte_15FBE-Ani_Tails2P
		dc.w byte_15FBE-Ani_Tails2P
		dc.w byte_15FD9-Ani_Tails2P
		dc.w byte_15FDC-Ani_Tails2P
		dc.w byte_15FBE-Ani_Tails2P
		dc.w byte_15FBE-Ani_Tails2P
		dc.w byte_15FBE-Ani_Tails2P
		dc.w byte_15FE0-Ani_Tails2P
		dc.w byte_15FE7-Ani_Tails2P
		dc.w byte_15FEA-Ani_Tails2P
		dc.w byte_15FED-Ani_Tails2P
		dc.w byte_15FF1-Ani_Tails2P
		dc.w byte_15FF4-Ani_Tails2P
		dc.w byte_15FF7-Ani_Tails2P
		dc.w byte_15FFA-Ani_Tails2P
		dc.w byte_15FFD-Ani_Tails2P
		dc.w byte_16000-Ani_Tails2P
		dc.w byte_16003-Ani_Tails2P
		dc.w byte_16006-Ani_Tails2P
		dc.w byte_16009-Ani_Tails2P
		dc.w byte_16009-Ani_Tails2P
		dc.w byte_1600C-Ani_Tails2P
		dc.w byte_1600F-Ani_Tails2P
		dc.w byte_16012-Ani_Tails2P
		dc.w byte_16015-Ani_Tails2P
		dc.w byte_16018-Ani_Tails2P
		dc.w byte_1601E-Ani_Tails2P
byte_15FA2:	dc.b  $FF,   1,	  2,   3,   2, $FF 
					; ROM:00015F60o
byte_15FA8:	dc.b  $FF,  $D,	 $E, $FF, $FF, $FF 
					; ROM:00015F60o
byte_15FAE:	dc.b	1, $28,	$29, $2A, $FF 
					; ROM:00015F60o
byte_15FB3:	dc.b	1, $28,	$29, $2A, $FF 
					; ROM:00015F60o
byte_15FB8:	dc.b  $FD, $25,	$26, $FF, $FF, $FF 
					; ROM:00015F60o
byte_15FBE:	dc.b    7, $1B, $1B, $1B, $1B, $1B, $1B, $1B, $1B, $1C, $1C, $1C, $1C, $1C, $1C, $1D, $1E, $1D, $1E, $1D
		dc.b  $1E, $1D, $1E, $1D, $1E, $FE, $10
					
byte_15FD9:	dc.b	5, $2B,	$FF	
byte_15FDC:	dc.b	0, $23,	$24, $FF 
byte_15FE0:	dc.b	5, $22,	$22, $22, $22, $FD,   0	
byte_15FE7:	dc.b	7, $15,	$FF	
byte_15FEA:	dc.b	7, $15,	$FF	
byte_15FED:	dc.b  $2F, $15,	$FD,   0 
byte_15FF1:	dc.b	1, $15,	$FF	
byte_15FF4:	dc.b   $F, $1F,	$FF	
byte_15FF7:	dc.b   $F, $1F,	$FF	
byte_15FFA:	dc.b  $13, $15,	$FF	
byte_15FFD:	dc.b   $B, $15,	$FF	
byte_16000:	dc.b  $20, $20,	$FF	
byte_16003:	dc.b  $20, $20,	$FF	
byte_16006:	dc.b  $20, $20,	$FF	
byte_16009:	dc.b  $40, $21,	$FF	
byte_1600C:	dc.b	9, $21,	$FF	
byte_1600F:	dc.b  $77,   0,	$FF	
byte_16012:	dc.b	3, $1B,	$FF	
byte_16015:	dc.b	3, $1B,	$FF	
byte_16018:	dc.b  $FF,  $D,	 $E, $FF, $FF, $FF 
byte_1601E:	dc.b	1, $2C,	$2D, $FF 
	even


Fix up SK disasm so it shares stuff with S3

General/Sprites/Tails/Anim - Tails 2P.asm
		dc.w AniTails2P00-AniTails2P
		dc.w AniTails2P01-AniTails2P
		dc.w AniTails2P02-AniTails2P
		dc.w AniTails2P03-AniTails2P
		dc.w AniTails2P04-AniTails2P
		dc.w AniTails2P05-AniTails2P
		dc.w AniTails2P05-AniTails2P
		dc.w AniTails2P05-AniTails2P
		dc.w AniTails2P08-AniTails2P
		dc.w AniTails2P09-AniTails2P
		dc.w AniTails2P05-AniTails2P
		dc.w AniTails2P05-AniTails2P
		dc.w AniTails2P05-AniTails2P
		dc.w AniTails2P0D-AniTails2P
		dc.w AniTails2P0E-AniTails2P
		dc.w AniTails2P0F-AniTails2P
		dc.w AniTails2P10-AniTails2P
		dc.w AniTails2P11-AniTails2P
		dc.w AniTails2P12-AniTails2P
		dc.w AniTails2P13-AniTails2P
		dc.w AniTails2P14-AniTails2P
		dc.w AniTails2P15-AniTails2P
		dc.w AniTails2P16-AniTails2P
		dc.w AniTails2P17-AniTails2P
		dc.w AniTails2P18-AniTails2P
		dc.w AniTails2P19-AniTails2P
		dc.w AniTails2P19-AniTails2P
		dc.w AniTails2P1B-AniTails2P
		dc.w AniTails2P1C-AniTails2P
		dc.w AniTails2P1D-AniTails2P
		dc.w AniTails2P1E-AniTails2P
		dc.w AniTails2P1F-AniTails2P
		dc.w AniTails2P20-AniTails2P
AniTails2P00:	dc.b  $FF,   1,   2,   3,   2, $FF
AniTails2P01:	dc.b  $FF,  $D,  $E, $FF, $FF, $FF
AniTails2P02:	dc.b    1, $28, $29, $2A, $FF
AniTails2P03:	dc.b    1, $28, $29, $2A, $FF
AniTails2P04:	dc.b  $FD, $25, $26, $FF, $FF, $FF
AniTails2P05:	dc.b    7, $1B, $1B, $1B, $1B, $1B, $1B, $1B, $1B, $1C, $1C, $1C, $1C, $1C, $1C, $1D
		dc.b  $1E, $1D, $1E, $1D, $1E, $1D, $1E, $1D, $1E, $FE, $10
AniTails2P08:	dc.b    5, $2B, $FF
AniTails2P09:	dc.b    0, $23, $24, $FF
AniTails2P0D:	dc.b    5, $22, $22, $22, $22, $FD,   0
AniTails2P0E:	dc.b    7, $15, $FF
AniTails2P0F:	dc.b    7, $15, $FF
AniTails2P10:	dc.b  $2F, $15, $FD,   0
AniTails2P11:	dc.b    1, $15, $FF
AniTails2P12:	dc.b   $F, $1F, $FF
AniTails2P13:	dc.b   $F, $1F, $FF
AniTails2P14:	dc.b  $13, $15, $FF
AniTails2P15:	dc.b   $B, $15, $FF
AniTails2P16:	dc.b  $20, $20, $FF
AniTails2P17:	dc.b  $20, $20, $FF
AniTails2P18:	dc.b  $20, $20, $FF
AniTails2P19:	dc.b  $40, $21, $FF
AniTails2P1B:	dc.b    9, $21, $FF
AniTails2P1C:	dc.b  $77,   0, $FF
AniTails2P1D:	dc.b    3, $1B, $FF
AniTails2P1E:	dc.b    3, $1B, $FF
AniTails2P1F:	dc.b  $FF,  $D,  $E, $FF, $FF, $FF
AniTails2P20:	dc.b    1, $2C, $2D, $FF
		even
